{
  "name": "text-case-converter",
  "displayName": "Text Case Converter",
  "description": "Quickly convert selected text to uppercase or lowercase with visual highlighting",
  "version": "0.0.1",
  "publisher": "YOUR-PUBLISHER-NAME",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "case",
    "convert",
    "uppercase",
    "lowercase",
    "text"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "YOUR-REPO-URL"
  },
  "activationEvents": [
    "onCommand:string-highlighter.convertToLowercase",
    "onCommand:string-highlighter.convertToUppercase",
    "onCommand:string-highlighter.convertJsonToEdn"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "string-highlighter.convertToLowercase",
        "title": "Convert to Lowercase"
      },
      {
        "command": "string-highlighter.convertToUppercase",
        "title": "Convert to Uppercase"
      },
      {
        "command": "string-highlighter.convertJsonToEdn",
        "title": "Convert JSON to EDN"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "string-highlighter.submenu",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ],
      "string-highlighter.submenu": [
        {
          "command": "string-highlighter.convertToLowercase",
          "group": "1_case"
        },
        {
          "command": "string-highlighter.convertToUppercase",
          "group": "1_case"
        },
        {
          "command": "string-highlighter.convertJsonToEdn",
          "group": "2_conversion"
        }
      ]
    },
    "submenus": [
      {
        "id": "string-highlighter.submenu",
        "label": "Convert Text"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.x.x",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.x.x"
  },
  "dependencies": {
    "jsedn": "^0.4.1"
  }
}
